# WeatherAssignment_Public

./: ReadMe.txt  WeatherAPI.sln
APIReader/: APIReader.cs
Abstract/: APIKeys.cs  APISetup.cs  IAPI.cs  IAPIInfo.cs  IElevationAPI.cs  ITimeZoneAPI.cs  IWeatherAPI.cs
Extensions/: DateTimeExtensions.cs  Functions.cs
GoogleMapsAPI/: GElevationAPI.cs  GElevationInfo.cs  GLocation.cs  GTimeInfo.cs  GTimeZoneAPI.cs  GoogleMapsAPI.csproj
OpenWeatherMapClasses/: Clouds.cs  Coord.cs  Main.cs  OWM.cs  OWMAPI.cs  OpenWeatherMapClasses.csproj  Rain.cs  Sys.cs  Weather.cs  WeatherInfo.cs  Wind.cs
Tests/: FunctionsTest.cs  Google_Tests.cs  Integration_Test.cs  OWM_Tests.cs  Tests.csproj
WeatherAPI/: Startup.cs  WeatherEnterprise.csproj  appsettings.json
WeatherAPI/Classes/: Weather.cs
WeatherAPI/Controllers/: HomeController.cs  WeatherController.cs
WeatherAPI/Data/: ApplicationDbContext.cs
WeatherAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WeatherAPI/Models/: ErrorViewModel.cs  WeatherModel.cs
WeatherAPI/Properties/: launchSettings.json
WeatherAPI/Views/Home/: Index.cshtml  Weather.cshtml
WeatherAPI/Views/Shared/: _Layout.cshtml
WeatherJunior/: Program.cs  Startup.cs  WeatherJunior.csproj  appsettings.json
WeatherJunior/Classes/: Weather.cs
WeatherJunior/Controllers/: HomeController.cs
WeatherJunior/Data/: ApplicationDbContext.cs
WeatherJunior/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WeatherJunior/Models/: ErrorViewModel.cs  WeatherModel.cs
WeatherJunior/Properties/: launchSettings.json
WeatherJunior/Views/: _ViewImports.cshtml
WeatherJunior/Views/Home/: Index.cshtml  Weather.cshtml
WeatherJunior/Views/Shared/: _Layout.cshtml
